"APTOS_STORES_OPENED_QUERY": "SELECT COUNT(DISTINCT rt.[STORE_NO]) as store_count FROM [USICOAL].dbo.[RETAIL_TRANSACTION] rt with (nolock) WHERE CONVERT(VARCHAR(10),BEGIN_DATETIME,10) = DATEADD(DD,0,CONVERT(VARCHAR(10),GETDATE(),10))",
"APTOS_TOTAL_SALES_AMOUNT_QUERY" : "select cast(Sum(li.EXT_NET_PRICE) as int) as SalesAmount from [USICOAL].dbo.[RETAIL_TRANSACTION] rt inner join [USICOAL].dbo.[SALE_RTRN_LN_ITEM] li on rt.STORE_NO=li.STORE_NO and rt.RTL_TRN_ID=li.RTL_TRN_ID where rt.VOID_FLG=0 and rt.TRAINING_FLG=0 and li.VOID_FLG=0 AND CONVERT(VARCHAR(10),BEGIN_DATETIME,10) = DATEADD(DD,0,CONVERT(VARCHAR(10),GETDATE(),10)) and rt.STORE_NO<>1999",
"APTOS_ZERO_SALES_STORES_QUERY" : "SELECT COUNT(DISTINCT rt.[STORE_NO]) as store_count FROM [USICOAL].dbo.[RETAIL_TRANSACTION] rt with (nolock) WHERE rt.RTL_TRN_TYPE_CODE = 'SALE' AND CONVERT(VARCHAR(10),BEGIN_DATETIME,10) = DATEADD(DD,0,CONVERT(VARCHAR(10),GETDATE(),10)) GROUP BY rt.[STORE_NO] HAVING SUM(rt.AMOUNT) = 0",
"APTOS_HIGHEST_SALES_QUERY":"SELECT top 1 rt.STORE_NO, cast(SUM(rt.AMOUNT) as int) FROM [USICOAL].dbo.[RETAIL_TRANSACTION] rt with (nolock) WHERE rt.RTL_TRN_TYPE_CODE = 'SALE' AND CONVERT(VARCHAR(10),BEGIN_DATETIME,10) = DATEADD(DD,0,CONVERT(VARCHAR(10),GETDATE(),10)) GROUP BY rt.STORE_NO order by 2 desc",
"DATAHUB_TOTAL_STORES_QUERY": "select count(distinct LD_STR_ID) from LD_SALESDETAIL",
"DATAHUB_TOTAL_SALES_QUERY": "SELECT cast(SUM(LD_EXT_PRC) + SUM(LD_PROMO_MD_AMT) + SUM(LD_DISCOUNT_AMT) as int) FROM dbo.LD_SALESDETAIL WHERE LD_STR_ID != 1999",
"EDW_TOTAL_STORES_QUERY": "SELECT count(distinct a11.Q_STR_ID) FROM [QS_PROD_DW].dbo.Q_QA_SLS_STR_D_V a11 JOIN [QS_PROD_DW].dbo.DW_LOC_STR b ON a11.Q_STR_ID = b.Q_STR_ID WHERE a11.Q_DT_ID = CONVERT(VARCHAR(10),GETDATE(),23) AND b.Q_STR_SNUM<>1999",
"EDW_TOTAL_SALES_QUERY": "SELECT cast(SUM(a11.Q_SLS_RDLRS) as int) Sales FROM [QS_PROD_DW].dbo.Q_QA_SLS_STR_D_V a11 JOIN [QS_PROD_DW].dbo.DW_LOC_STR b ON a11.Q_STR_ID = b.Q_STR_ID WHERE a11.Q_DT_ID = CONVERT(VARCHAR(10),GETDATE(),23) AND b.Q_STR_SNUM<>1999",
"DAILY_READS_TOTAL_STORES_QUERY": "select count(distinct Q_STR_DNUM) from QS_PROD_DW.dbo.FF_DailyReads WHERE Q_DT_DISPLAY = CONVERT(VARCHAR(10),GETDATE(),23) AND Q_STR_DNUM<>1999",
"DAILY_READS_TOTAL_SALES_QUERY": "select cast(sum(SALESTHROUGH2PM) + sum(SALESTHROUGH5PM) + sum(SALESTHROUGH8PM) + sum(SALESTHROUGH10PM) as int) from QS_PROD_DW.dbo.FF_DailyReads WHERE Q_DT_DISPLAY = CONVERT(VARCHAR(10),GETDATE(), 23) AND Q_STR_DNUM<>1999",