import json
import os, sys

class AllocConfig:

    def __init__(self):
        allocConfigFile = 'allocConfig.json'
        with open(allocConfigFile) as configFile:
            self.configData = json.load(configFile)

        AllocConfig.appName = self.configData["ALLOC_APP_NAME"]
        AllocConfig.appDir = os.path.abspath(os.path.dirname(sys.modules['__main__'].__file__))
        AllocConfig.libDir = self.configData["LIB_DIR"]
        AllocConfig.appLogPath = os.path.join(AllocConfig.appDir, self.configData["APP_LOG_PATH"])
        AllocConfig.appLogFormat = self.configData["APP_LOG_FORMAT"]
        AllocConfig.appLogDateFormat = self.configData["APP_LOG_DATE_FORMAT"]
        AllocConfig.applogFile = os.path.join(AllocConfig.appLogPath, self.configData["APP_LOG_NAME"])
        AllocConfig.allocJsonFile = self.configData["ALLOC_JSON_FILE"]
        AllocConfig.oliveBranch = self.configData["DC_OLIVE_BRANCH"]
        AllocConfig.predricktown = self.configData["DC_PREDRICKTOWN"]
        AllocConfig.atlanta = self.configData["DC_ATLANTA"]
        AllocConfig.jdaAllocReport = os.path.join(self.configData["JDA_ALLOC_REPORT_PATH"], self.configData["JDA_ALLOC_REPORT_FILE"])
        AllocConfig.jdaBubbleId = self.configData["JDA_BUBBLEID"]
        AllocConfig.jdaApplication = self.configData["JDA_APPLICATION"]
        AllocConfig.jdaHost = self.configData["JDA_HOST"]
        AllocConfig.jdaPort = self.configData["JDA_PORT"]
        AllocConfig.jdaUsername = self.configData["JDA_USERNAME"]
        AllocConfig.jdaPassword = self.configData["JDA_PASSWORD"]
        AllocConfig.jdaDbPort = self.configData["JDA_DB_PORT"]
        AllocConfig.jdaDbUsername = self.configData["JDA_DB_USERNAME"]
        AllocConfig.jdaDbPassword = self.configData["JDA_DB_PASSWORD"]
        AllocConfig.jdaServiceName = self.configData["JDA_SERVICE_NAME"]
        AllocConfig.jdaArchivePath = self.configData["JDA_ARCHIVE_PATH"]
        AllocConfig.jdaOutgoingPath = self.configData["JDA_OUTGOING_PATH"]
        AllocConfig.jdaAllocCountQuery = self.configData["JDA_ALLOC_COUNT_QUERY"]
        AllocConfig.jdaimplodedQtyQuery = self.configData["JDA_IMPLODED_QTY_QUERY"]
        AllocConfig.jdaAllocFileFormat = self.configData["JDA_ALLOCATION_FILE_FORMAT"]
        AllocConfig.unixLSCommand = self.configData["UNIX_LS_COMMAND"]
        AllocConfig.unixCountCommand = self.configData["UNIX_COUNT_COMMAND"]
        AllocConfig.results = self.configData["RESULTS"]
        AllocConfig.trafficBubbleId = self.configData["TRAFFIC_BUBBLEID"]
        AllocConfig.trafficApplication = self.configData["TRAFFIC_APPLICATION"]
        AllocConfig.trafficHost = self.configData["TRAFFIC_HOST"]
        AllocConfig.trafficDbHost = self.configData["TRAFFIC_DB_HOST"]
        AllocConfig.trafficDatabase = self.configData["TRAFFIC_DATABASE"]
        AllocConfig.trafficAllocQuery = self.configData["TRAFFIC_ALLOC_QUERY"]
        AllocConfig.trafficIncomingPath = self.configData["TRAFFIC_INCOMING_PATH"]
        AllocConfig.ipBubbleId = self.configData["IP_BUBBLEID"]
        AllocConfig.ipApplication = self.configData["IP_APPLICATION"]
        AllocConfig.ipHost = self.configData["IP_HOST"]
        AllocConfig.ipUsername = self.configData["IP_SFTP_USER"]
        AllocConfig.ipPassword = self.configData["IP_SFTP_PASSWORD"]
        AllocConfig.ipDbHost = self.configData["IP_DB_HOST"]
        AllocConfig.ipDatabase = self.configData["IP_DATABASE"]
        AllocConfig.ipAllocQuery = self.configData["IP_ALLOC_QUERY"]
        AllocConfig.ipAllocFileFormat = self.configData["IP_ALLOCATION_FILE_FORMAT"]
        AllocConfig.ipOutgoingPath = self.configData["IP_OUTGOING_PATH"]
        AllocConfig.scaleBubbleId = self.configData["SCALE_BUBBLEID"]
        AllocConfig.scaleApplication = self.configData["SCALE_APPLICATION"]
        AllocConfig.scaleHost = self.configData["SCALE_HOST"]
        AllocConfig.scaleDbHost = self.configData["SCALE_DB_HOST"]
        AllocConfig.scaleDatabase = self.configData["SCALE_DATABASE"]
        AllocConfig.scaleAllocQuery = self.configData["SCALE_ALLOC_QUERY"]
        AllocConfig.scaleIncomingPath = self.configData["SCALE_INCOMING_PATH"]
        AllocConfig.scaleHoldPath = self.configData["SCALE_INCOMING_HOLD_PATH"]
        AllocConfig.scaleTempFileFormat = self.configData["SCALE_TEMP_FILE_FORMAT"]
        AllocConfig.ipDatabase = self.configData["IP_DATABASE"]
        AllocConfig.ipAllocQuery = self.configData["IP_ALLOC_QUERY"]
        AllocConfig.azureBubbleId = self.configData["AZURE_BUBBLEID"]
        AllocConfig.azureApplication = self.configData["AZURE_APPLICATION"]
        AllocConfig.mifBubbleId = self.configData["MIF_BUBBLEID"]
        AllocConfig.mifApplication = self.configData["MIF_APPLICATION"]
        AllocConfig.mifHost = self.configData["MIF_HOST"]
        AllocConfig.mifPort = self.configData["MIF_PORT"]
        AllocConfig.mifUsername = self.configData["MIF_USERNAME"]
        AllocConfig.mifPassword = self.configData["MIF_PASSWORD"]
        AllocConfig.mifCompletedPath = self.configData["MIF_COMPLETED_PATH"]
        AllocConfig.mifIncomingPath = self.configData["MIF_INCOMING_PATH"]
        AllocConfig.mifAllocFileFormat = self.configData["MIF_ALLOCATION_FILE_FORMAT"]
        AllocConfig.wmosBubbleId = self.configData["WMOS_BUBBLEID"]
        AllocConfig.wmosApplication = self.configData["WMOS_APPLICATION"]
        AllocConfig.wmosDbHost = self.configData["WMOS_DB_HOST"]
        AllocConfig.wmosDbPort = self.configData["WMOS_DB_PORT"]
        AllocConfig.wmosDbUsername = self.configData["WMOS_DB_USERNAME"]
        AllocConfig.wmosDbPassword = self.configData["WMOS_DB_PASSWORD"]
        AllocConfig.wmosDbSid = self.configData["WMOS_DB_SID"]
        AllocConfig.wmosAllocQuery = self.configData["WMOS_ALLOC_QUERY"]
